1716354106864	Delete element
1716354410677	Rename package 'com.exaple.model'
1716354497704	Delete element
1716354591055	Delete element
1716354651022	Delete element
1716354863849	Rename resource 'register,html'
1716354882689	Delete element
1716355337185	Delete element
1716438284498	Delete element
1716438909995	Move 'images' to 'static'
1716449768347	Delete element
1716449784460	Delete element
1716449794037	Delete element
1716449806088	Delete element
1716453002342	Delete element
1716453688947	Delete element
1716455502616	Rename resource 'tyleregister.css'
1716468508763	Delete element
1716551772672	Delete element
1716551796266	Delete element
1716629815008	Delete element
1716633033369	Copy file
1716633037219	Copy file
1716633039048	Copy file
1716633040360	Copy file
1716633044480	Copy file
1716633046433	Copy file
1716633048600	Copy file
1716633050289	Copy file
