1716192899027	Delete element
1716193032755	Delete element
1716193123075	Delete element
1716199739708	Delete element
1716199762115	Rename compilation unit 'App.java'
1716199854405	Delete element
1716200057274	Delete element
1716200230178	Delete element
1716200246857	Delete element
1716290793717	Delete element
1716290809026	Delete element
1716290821378	Delete element
1716292524584	Delete element
1716292558793	Delete element
1716292858591	Delete element
1716294395172	Delete element
1716294699920	Delete element
1716294703222	Delete element
1716296596922	Delete element
1716297083701	Delete element
1716297087895	Delete element
1716297158630	Delete element
1716336394276	Copy package
1716336405439	Copy package
1716336426477	Copy package
1716336435106	Copy package
1716336442808	Copy package
